<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻松背单词--CET6</title>
</head>
<style>
    *{
         margin: 0;
         box-sizing: border-box;
         text-align: center;
     }
     * + * {
         margin-top: 0.5em;
     }
     body{
      font-size: 40px;
      height: 98vh ;    
      position: relative;
     }
     header{
         font-size:50px;
            height: 20% ;
     }
     nav button{
         font-size: 50px;
         height: 6% ;
     }
     main{font-size: 1.6em;
         height: 60% ;
         position: relative;
     }
     form{
         position: absolute ;
         width: 90% ;
         height: 50% ;
         border: 2px solid rgb(180, 141, 192);
         left: 5% ;
         top: 10% ;
         background-color: rgb(233, 210, 236);
         font-size: 1.1em ;
     }
     form input{
         font-size:30px;
         width: 6em;
     }
     form button{
         font-size: 35px ;
         margin-right: 1em;
     }
     footer{
         height: 10% ;
         font-size:30px;
     }
     span#level{
         display: block;
         position: absolute;
         right:20px;
         top:1px;
         color:rgb(233, 182, 222);
         font-size: 15px;
     }
     p.cn{
       border:1px solid rgb(174, 212, 242) ;
       background-color: rgb(244, 196, 249);
       cursor: pointer;
     }
     p.cn:hover{
         color: rgb(160, 218, 238) ;
     }
 </style>
<script>
    let Model = { 
        timerBegin : new Date() ,
     } ;
        
        Model.CET6 = [] ;
 {
    let createCET6 = function(s){
        let cetArr = s.split('\r\n') ;
     for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          let enlength = obj.en.length ;
          if(enlength > 1 && enlength < 5){
            obj.level = 'easy' ;
          }else{
            if(enlength < 8 ){
                obj.level = 'normal' ;
            }else{
                obj.level = 'hard' ;
            }
          }
          Model.CET6.push(obj) ;
      }
    }

   let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)" ;
    createCET6(cet6String) ;

    fetch('cet6.txt') 
    .then(resp => resp.text())
    .then(txt => {
        Model.CET6 = [] ;
        createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    setTimeout(function(){ 
        fetch('cet6.txt') 
        .then(resp => resp.text())
        .then(txt => {
         createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    } , 10*1000); 
    setTimeout(function(){
        fetch('cet/cet3.txt')
        .then(res => res.text())
        .then(txt => {
            createCET6(txt) ;
            UI.log('系统最后成功读取了'+ Model.CET6.length +'个单词！') ;
        } );
    } , 20 * 1000) ;
    
 }
   Model.pos = 0 ; 
   Model.users = [] ;
        { 
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
          
           
        }

 let UI = {} ; 
   UI.printWord = function(){ 
            let CET6 = Model.content ;
            let pos = Model.pos ;

            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            select('span#level').textContent = '难度: ' + CET6[pos].level;
            let cnArr = [] ;
            
            let ok = false ; 
            
            for(let i=0 ; i<5 ; i++){
                let  lv = Math.random() *  (5 - i) ;
                if(lv < 1 && !ok ){
                    ok = true ;
                    cnArr.push(CET6[pos].cn) ;
                }else{
                    let  rand = Math.floor(Math.random() * Model.CET6.length ) ;
                    cnArr.push(Model.CET6[rand].cn) ;
                    }
             }
             if(!ok){
                    ok = true ;
                    cnArr[4] = CET6[pos].cn ;
                }
               
            for(let i=1; i<6 ;i++){
               select('p#cn'+ i).textContent =  cnArr[i-1] ;
            }

        UI.log('你选择了第 '+ (pos+1) + ' 个单词');

      } ;
    
 


  UI.log = function(s){
    select('footer').textContent = s ;
  };
  
</script>
<body>
    <header>
        CET6-轻轻松松背单词
    </header>
    <nav>
        <button id="firstWord">第一单词</button>
        <button id="nextWord">继续</button>
        <button id="lastWord">最后单词</button>
    </nav>
    <main>
        <p id="en"></p>
         <span id ='level'>难度：</span>
        <p id="pn"></p>
        <p id="cn1" class="cn"></p>
        <p id="cn2" class="cn"></p>
        <p id="cn3" class="cn"></p>
        <p id="cn4" class="cn"></p>
        <p id="cn5" class="cn"></p>
    </main>
    <footer>
        随机单词
    </footer>
    <form>
        <p>
            登录
        </p>
        <p>用户：<input type="text" name="user"/></p>
        <p>密码：<input type="password" name="pass" /></p>
        <button id = "signIn">
           注册
        </button>
        <button id = "loginIn">
           登录
        </button>
    </form>
   <script>
    
        UI.form = select('form');

        select('button#signIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value.trim() ;
            let passWord = UI.form.pass.value.trim() ;
         if(userName.length > 0 && passWord.length > 0){
                 let user = {
                  'userName': userName ,
                  'passWord': passWord
                } 
                let exist = false ;
                for(let u of users){
                    if(u.userName == userName){
                        exist = true ;
                        break ;
                    }
                }
                if(exist){
                    UI.log(userName + '已经存在， 注册不成功！') ;
                }else{
                    UI.log(userName + '注册成功！') ;
                    users.push(user) ;
                }
                let s = JSON.stringify(users) ;
                localStorage.setItem('users', s) ;
       }else{
         UI.log("无效注册，用户名和密码不能为空");
        
       }
    } ;

        select('button#loginIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            
           let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success){
             UI.log(userName + '成功登录！') ;
             UI.form.style.display = 'none' ;
             let content = localStorage.getItem(userName + 'Conent') ;
              if(content){
                 content = JSON.parse(content)

               }else{
                 content = [] ;
                 for(let i=0;i<20;i++){
                   let rand = Math.floor(Math.random() * Model.CET6.length ) ;
                   content.push(Model.CET6[rand]) ;
                 }
              }
              Model.content =  content ;

           }else{
            UI.log(userName + '登录不成功，请查看用户名和密码！') ;
            
           }
                
        } ; 


        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
           
        } 

    
        select('button#nextWord').onclick = function(){
           if( Model.pos < Model.content.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
               UI.printWord() ;
              
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = Model.content.length - 1  ;
            UI.printWord() ;
           
        }
   UI.cnDoms = document.querySelectorAll('p.cn') ;
     for(let cn of UI.cnDoms){
        cn.onclick = function(){
            console.log(cn.textContent) ;
            let txt = cn.textContent ;
            let pos = Model.pos ;
            if(txt === Model.content[pos].cn){
                alert("答对了");
            }else{
                alert("答错了");
            }
        }
     }
        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
         
        }
    </script>
</body>
</html>